<!DOCTYPE html>
<html>
<head>
	<title>Random maze to play!</title>
	<link rel="stylesheet" type="text/css" href="otherCss/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
	<link rel="stylesheet" type="text/css" href="css/layout.css" />
	<link rel="stylesheet" type="text/css" href="css/text.css" />
	<link rel="stylesheet" type="text/css" href="css/buttons.css" />

</head>
<body>
	<header>
		<img  class="logo" src="pictures/randomMazeToPlayLogo.svg" alt="Random maze to play logo"/>
		<div class="options">
			<h1 class="mainHeading heading1">Generate random maze and play!</h1>
			<div  class="wholeSize">
				<h4 class="wholeSizeHeading heading2">Choose size:</h4>
				<div class="typeSizeBox typeSizeBox1">
					<p class="wholeSizeText textHead">Width:</p>
					<input id="mazeWidth" class="wholeSizeInput sizeInputSmall inputText" type="text" placeholder="10" value="10"/>
				</div>
				<p class="wholeSizeX textHead">X</p>
				<div class="typeSizeBox typeSizeBox2">
					<p class="wholeSizeText textHead">Height:</p>
					<input id="mazeHeight" class="wholeSizeInput sizeInputSmall inputText" type="text" placeholder="10" value="10"/>
				</div>
			</div>
			<div id="gameModeOptions" class="gameModeContent" >
				<h4 class="gameModeHeader heading2">Game mode:</h4>
				<select id="gameModeText" class="gameMode inputText" onChange="gameModeOnChange(this)" >
					<option value="easy">Easy</option>
					<option value="normal">Normal</option>
					<option value="medium">Medium</option>
					<option value="hard">Hard</option>
					<option value="optional">Optional</option>
				</select>
			</div>
			<button id="generateButtonTopOptions" type="submit" class="generateButtonTop roundButton loginButton btn-lg btnCapitals orangeButton" onClick="mazeController = mazeToPlayManager(mazeController)" >Generate maze!</button>
		</div>
		<div id="gameModeOutOptions" class="gameModeContent" >
			<h4 class="gameModeHeader heading2">Game mode:</h4>
			<select id="gameModeText" class="gameMode" onChange="gameModeOnChange(this)" >
				<option value="easy">Easy</option>
				<option value="normal">Normal</option>
				<option value="medium">Medium</option>
				<option value="hard">Hard</option>
				<option value="optional">Optional</option>
			</select>
		</div>
		<button id="generateButtonTopOutOptions" type="submit" class="generateButtonTop roundButton loginButton btn-lg btnCapitals orangeButton" onClick="mazeController = mazeToPlayManager(mazeController)" >Generate maze!</button>
		<div class="settingsBlock">
			<div id="optionalContent" class="optionalContent">	
				<h4 class="optionalSettingsHeader heading2">Optional settings</h4>
				<div class="optionalResult">
					<div class="choicesDiv">
						<div class="choiceDiv">
							<input id="visibility" class="choiceOption" type="checkbox" checked/><p class="effectsOption textHead">Visibility</p>
						</div>
						<div class="choiceDiv">
							<input id="effects"  class="choiceOption" type="checkbox"/><p class="effectsOption textHead">Effects</p>
						</div>
					</div>
					<div class="waysResult">
						<div class="optionDiv">
							<input id="oneWayRadio"  class="radioOption" type="radio" name="oneWayRadio" onClick="checkHowManyWays(this)" value="oneWay" checked/><p class="textOption textHead">Only one way</p>
						</div>
						<div class="optionDiv">
							<input id="manyWaysRadio" class="radioOption" type="radio" name="oneWayRadio" onClick="checkHowManyWays(this)" value="manyWays" /><p class="textOption textHead">Many ways</p>
						</div>
						<div id="percentageBlock" class="percentageBlock">
							<p class="textHeadSmall" >Probability:</p>
							<input id="probabilityInput" class="sizeInputSmall inputText" type="text" placeholder="0.75" value="0.75"/>
						</div>
					</div>
				</div>
				<button id="generateButtonOptional" type="submit" class="roundButton roundButton loginButton btn-lg btnCapitals orangeButton" onClick="mazeController = mazeToPlayManager(mazeController)"  >Generate maze!</button>
			</div>
			<div class="mazeStyleContent">
				<h4 class="mazeStyleHeader heading2">Maze styles</h4>
				<div class="setSizesDiv">
					<div class="typeSizeBoxStyle fieldSize">
						<p class="wholeSizeTextStyle textHead">Field size:</p>
						<input id="fieldSizeInput" class="wholeSizeInputStyle sizeInputSmall inputText" type="text" placeholder="50" value="50"/>
					</div>
					<div class="typeSizeBoxStyle borderSize">
						<p class="wholeSizeTextStyle textHead">Border width:</p>
						<input id="borderWidthInput" class="wholeSizeInputStyle sizeInputSmall inputText" type="text" placeholder="5" value="5"/>
					</div>
				</div>
				<div class="setsColors">
					<p class="textHead">Colors:</p>
					<input name="color1" type="hidden" id="borderValue" value="000000">
					<button class="colorChooserField roundButton textButton jscolor {valueElement: 'borderValue'}">Border color</button>
					<input name="color2" type="hidden" id="backgroundValue" value="7fffd4">
					<button class="colorChooserField roundButton textButton jscolor {valueElement: 'backgroundValue'}">Background color</button>
					<select id="backgroundTexture" class="colorChooserField inputText">
						<option value="brick1.bmp">Brick 1</option>
						<option value="brick2.bmp">Brick 2</option>
						<option value="fire.bmp">Fire</option>
						<option value="grass1.bmp" selected>Grass 1</option>
						<option value="grass2.bmp">Grass 2</option>
						<option value="ground1.bmp">Desert 1</option>
						<option value="ground2.bmp">Desert 2</option>
						<option value="ground3.bmp">Desert 3</option>
						<option value="ground4.bmp">Desert 4</option>
						<option value="stone.bmp">Stone</option>
						<option value="none">None</option>
					</select>
				</div>
				<input id="idOfContainerMaze1" name="idOfContainerMaze1" type="hidden" value="mazeToPlayDiv" />
				<button id="applyToMazeButton" type="button" class="roundButton loginButton btn-lg btnCapitals blueButton" onClick="applyToMaze(mazeController)">Apply to maze!</button>
			</div>
		</div>
		<button id="generateButtonBottom" type="submit" class="roundButton loginButton btn-lg btnCapitals orangeButton" onClick="mazeController = mazeToPlayManager(mazeController)" >Generate maze!</button>
	</header>
		
	<main>
	</main>

	<footer>
		<p class="footerText textFooterAnother">Random maze generator</p>
		<div class="toCenter">
			<p class="footerText textFooter">Random maze generator </p>
			<div class="copyleft">&copy;</div>
			<p class="nameFooter footerText"> Jakub Perdek</p>
		</div>
	</footer>
<script type="text/javascript" src="js/mazeGenerator.js"></script>
<script type="text/javascript" src="js/controls.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/mazeApp.js"></script>
<script type="text/javascript" src="otherJs/jscolor.js"></script>
<script type="text/javascript" src="otherJs/w3color.js"></script>
<script type="text/javascript">
	var mazeController = null;
	mazeController = test(mazeController);
</script>
</body>
</html>